#NEXT
NEXT_PUBLIC_SITE_URL=https://chipay-three.vercel.app/

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
NEXT_APPWRITE_KEY=

#CHIMONEY
CHIMONEY_API_KEY=
CHIMONEY_API_URL=
